{
  "short_name": "جام جم",
  "name": "مدیریت کتابخوان",
  "description": "مدیریت کتابخوان جام جم",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005bee",
  "background_color": "#ffffff"
}
